# quocard-coding-test

./: build.gradle  compose.yaml
src/main/kotlin/com/example/demo/: AuthorController.kt  AuthorService.kt  BookController.kt  BookService.kt  BookStatus.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/kotlin/com/example/demo/: BookManagementTest.kt
